<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/siyah"
    android:tag="."
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="293dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2">

        <Button
            android:id="@+id/yedii"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="7"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sekizzz"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="8"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/dokuzzzzz"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="9"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bolll"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="division"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="294dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3">

        <Button
            android:id="@+id/dortt"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="4"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/besss"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="5"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/altiii"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="6"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/carppp"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="multiplication"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="294dp"
        android:layout_height="71dp"
        android:layout_marginTop="373dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/birrrr"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="1"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ikiii"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="2"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/uccc"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="3"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cikarrr"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="extraction"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="302dp"
        android:layout_height="95dp"
        android:layout_marginBottom="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resaultText">

        <Button
            android:id="@+id/noktaaa"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="clear"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sifirrr"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="click"
            android:tag="0"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/esittirrr"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="equals"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/toplaaaa"
            android:layout_width="74dp"
            android:layout_height="63dp"
            android:background="@android:color/transparent"
            android:onClick="sum"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/resaultText"
        android:layout_width="303dp"
        android:layout_height="97dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="292dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="right|fill_vertical"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/button"
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:background="@android:color/transparent"
        android:onClick="delete"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resaultText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>